import osteosarcoma from './img/answer/osteosarcoma.png';
import SoftTissueTumorRI from './img/answer/SoftTissueTumorRI.png';
import halluxValgusCause2 from './img/answer/halluxValgusCause2.png';
import halluxValgusCause1 from './img/answer/halluxValgusCause1.png';
import guyonCanal from './img/answer/guyonCanal.png';
import carpalTunnelSyndrome3 from './img/answer/carpalTunnelSyndrome3.png';
import guyonCanalSyndrome1 from './img/answer/guyonCanalSyndrome1.png';
import guyonCanalSyndrome2 from './img/answer/guyonCanalSyndrome2.png';
import fracture1 from './img/answer/fracture1.png';
import adolescentIdiopathicScoliosis from './img/answer/adolescentIdiopathicScoliosis.png';
import fracture2 from './img/answer/fracture2.png';
import clubFeet from './img/answer/clubFeet.png';
import artificialJointData from './img/answer/artificialJointData.png';
import RA2010 from './img/answer/RA2010.png';
import ankleOsteoarthritis from './img/answer/ankleOsteoarthritis.png';
import totalHipArthroplasty from './img/answer/totalHipArthroplasty.png';
import purulentFolliculitis from './img/answer/purulentFolliculitis.png';
import ankleOsteoarthritisComparingTreatments from './img/answer/ankleOsteoarthritisComparingTreatments.png';
import nonarticulationSymptomsOfRA from './img/answer/nonarticulationSymptomsOfRA.png';
import lithotomyPosition from './img/answer/lithotomyPosition.png';
import TrendelenburgSign from './img/answer/TrendelenburgSign.png';
import carpalTunnelSyndrome1 from './img/answer/carpalTunnelSyndrome1.png';
import carpalTunnelSyndrome2 from './img/answer/carpalTunnelSyndrome2.png';
import childAbuse3 from './img/answer/childAbuse3.png';
import question23 from './img/answer/question23.png';
import dysplasiaOfHip2 from './img/answer/dysplasiaOfHip2.png';
import dysplasiaOfHip3 from './img/answer/dysplasiaOfHip3.png';
import childAbuse2 from './img/answer/childAbuse2.png';
import dysplasiaOfHip1 from './img/answer/dysplasiaOfHip1.png';
import childAbuse1 from './img/answer/childAbuse1.png';
import lumbarDiscHerniation from './img/answer/lumbarDiscHerniation.png';
import locomotiveSyndrome from './img/answer/locomotiveSyndrome.png';
import locoCheck from './img/answer/locoCheck.png';
import spinalCanalStenosis from './img/answer/spinalCanalStenosis.png';
import halluxValgusSole from './img/answer/halluxValgusSole.png';
import osteoChondrosisName from './img/answer/osteoChondrosisName.png';
import venousThrombolismFactor from './img/answer/venousThrombolismFactor.png';
import tibialOsteotomy from './img/answer/tibialOsteotomy.png';
import artificialJointReplacement from './img/answer/artificialJointReplacement.png';
import footStretch from './img/answer/footStretch.png';
import venousThrombolism from './img/answer/venousThrombolism.png';
import halluxValgusTreatment2 from './img/answer/halluxValgusTreatment2.png';
import halluxValgusTreatment1 from './img/answer/halluxValgusTreatment1.png';
import pagetBone from './img/answer/pagetBone.png';
import halluxValgusArthrodesis from './img/answer/halluxValgusArthrodesis.png';
import rehabilitation2 from './img/answer/rehabilitation2.png';
import rehabilitation1 from './img/answer/rehabilitation1.png';
import guidelineOfSoftTissueTumor from './img/answer/guidelineOfSoftTissueTumor.png';
import OCDTreatment2 from './img/answer/OCDTreatment2.png';
import OCDTreatment1 from './img/answer/OCDTreatment1.png';
import pitchersElbow from './img/answer/pitchersElbow.png';
import OCD from './img/answer/OCD.png';
import Kienbock from './img/answer/Kienbock.png';
import Preiser from './img/answer/Preiser.png';
import survey from './img/answer/survey.png';
import Heberden from './img/answer/Heberden.png';
import Bouchard from './img/answer/Bouchard.png';
import anatomyHand from './img/answer/anatomyHand.png';
import osteoarthritis from './img/answer/osteoarthritis.png';
import {
    useState
} from 'react'
import functionalPosition from './img/answer/functionalPosition.png'

// import from './img/answer/.png'

export const useQuestionList = () => {
    const appName = 'anywhere-orthipedics'
    const jpName = '運動器疾患'
    const [questionList, setQuestionList] = useState([
        // ここに問題のリストを記述(選択式の場合は[0]に正解択をいれた配列をつくる)
        {
            groupTag: "2022本試験",
            groupContents: [{
                    detailInfo: '1. ##今回は解答作成にAI:chatGPT-3.5も参戦',
                    questionImg: [],
                    questionSentence: '良肢位が最も屈曲位を示す関節はどれか。',
                    choices: ['股関節','肘関節', '膝関節', '肩関節', '足関節'],
                    answerImg: [functionalPosition],
                    answer: '肘関節',
                    commentary: '肘関節は最も屈曲位を示す関節で、屈曲90度が良肢位である。良肢位とは関節が仮にその位置で動かなくなり、運動性が失われても、日常生活動作に及ぼす影響が最も少ない肢位のことである。他、股関節の良肢位は屈曲10~30度、膝関節の良肢位は屈曲10~20度、肩関節の良肢位は屈曲45~60度、足関節の良肢位は底屈10度である。',
                },{
                    detailInfo: '2. AI正解',
                    questionImg: [],
                    questionSentence: '直近の国民生活基礎調査における女性での有訴者率の高い症状を示す。最も高いものから2つ選べ。',
                    choices: ['頭痛','腰痛', '肩こり', '鼻がつまる', 'せきやたんが出る'],
                    answerImg: [survey],
                    answer: '腰痛,肩こり',
                    commentary: '直近の国民生活基礎調査における女性での有訴者率の高い症状は、腰痛が最も高く、次いで肩こりが高い。他、頭痛、鼻がつまる、せきやたんが出るの順に高い。女性では腰痛と肩こりが拮抗していて、年度によっては肩こりの方が高いこともある。',
                },{
                    detailInfo: '3.',
                    questionImg: [],
                    questionSentence: '手の変形性関節症の好発部位はどれか。3つ選べ。',
                    choices: ['母指手根中手関節','示指遠位指節間関節', '中指手根中手関節', '環指近位指節間関節', '小指中手指節関節'],
                    answerImg: [anatomyHand,osteoarthritis,Heberden,Bouchard],
                    answer: '母指手根中手関節,示指遠位指節間関節,環指近位指節間関節',
                    commentary: '変形性関節症(Osteoarthritis)とは、加齢などを基盤として生じ、関節の機能障害をきたす疾患である。手の変形性関節症の好発部位は、母指手根中手関節、示指遠位指節間関節などである。DIP関節の関節症はHeberden結節と呼ばれ、関節リウマチで認められるPIPボタン穴変形とは区別される。またPIP関節の関節症はBouchard結節と呼ばれる。これらは中年以降の女性に多く、複数の指で同時に発生する。母指CM関節症も使いすぎの高齢女性に多く、治療として人工関節手術・骨切り術・関節固定術などが行われる。遠位指節間関節/DIP:Distal Interphalangeal Joint、中指手根中手関節/CMC:Carpometacarpal Joint、近位指節間関節/PIP:Proximal Interphalangeal Joint。',
                },{
                    detailInfo: '4. AI正解',
                    questionImg: [],
                    questionSentence: '手根骨壊死の好発部位はどれか。2つ選べ。',
                    choices: ['月状骨','有鈎骨', '豆状骨', '三角骨', '舟状骨'],
                    answerImg: [Kienbock,Preiser],
                    answer: '月状骨,舟状骨',
                    commentary: 'Kienbock(キーンベック)病は、月状骨への血行障害による無腐性壊死である。月状骨は、橈骨と尺骨の間に位置する手根骨の骨である。男性に多く、慢性外力による栄養動脈の遮断が原因とされる。Preiser(プライザー)病は、舟状骨への血行障害による無腐性壊死である。舟状骨は、橈骨と尺骨の間に位置する手根骨の骨である。Preiser病はそれほどメジャーな病気ではないが。他、有鈎骨、豆状骨、三角骨は手根骨壊死の好発部位ではない。',
                },{
                    detailInfo: '5.',
                    questionImg: [],
                    questionSentence: '外側型野球肘について誤っているのはどれか。',
                    choices: ['10~16歳に好発する','外側靭帯損傷が病因である', '繰り返す外反力により生じる', '局所安静により治癒する', '修復不良例には手術が行われる'],
                    answerImg: [pitchersElbow,OCD,OCDTreatment1,OCDTreatment2],
                    answer: '外側靭帯損傷が病因である',
                    commentary: '外側型野球肘は、10~16歳に好発し、繰り返す投球動作（肘の外反）によって成長途上の上腕骨小頭が圧迫され、軟骨化骨の壊死を生じる：離断性骨軟骨炎OCD。外反なので外側は圧迫、内側が伸展。',
                },{
                    detailInfo: '6.',
                    questionImg: [],
                    questionSentence: '骨軟部腫瘍について正しいのはどれか。',
                    choices: ['全悪性腫瘍に占める骨軟部悪性腫瘍の割合は、約25%と1/4を占める。','悪性骨腫瘍においては、転移性骨腫瘍が原発性のものより多い', '軟部腫瘍は、良悪性にかかわらず発症時から疼痛や発熱を伴う', '原発性悪性軟部腫瘍では、ほとんどに化学療法が有用である', '多くはMRIで診断がおおむね可能であり、生検を要するのは限られた症例である'],
                    answerImg: [],
                    answer: '多くはMRIで診断がおおむね可能であり、生検を要するのは限られた症例である',
                    commentary: '我が国の悪性軟部腫瘍発生率は2/100000で、全癌に占める割合は1%未満と稀である。軟部腫瘍とは、軟部組織(筋・脂肪・血管など)から発生する腫瘍であり、中胚葉由来のものが多い。良性は全身に好発し、大きさは小さい(<5cm)、緩徐に発育する、浅在性に局在する、比較的弾性が軟、一部をのぞいて無痛性などの特徴がある一方で、悪性は大腿での発生が多く、大きさは>5cmのものが多い、急速に増大する、深在性に局在する、弾性が硬、無痛性が多いなどの特徴がある。検査はMRIが最も有用であり、必要に応じて(悪性の可能性があれば)エコー・X線・CT・生検が行われる。治療は良性なら経過観察となることがあるが、悪性なら手術による除去が基本となり、必要に応じて化学療法や放射線療法を併用する。骨腫瘍の発生頻度のうち、転移性骨腫瘍は29.6%、原発性骨腫瘍は66.3%を占める(良性48.3%、悪性13.6%)。良性腫瘍の中では骨軟骨腫が最も多く(9.7%)、悪性腫瘍の中では骨肉腫が最も多い(4.3%)',
                },{
                    detailInfo: '7. AI正解',
                    questionImg: [],
                    questionSentence: '骨肉腫について誤っているのはどれか。',
                    choices: ['骨肉腫は、10歳代から思春期に好発する。','病理組織検査で、腫瘍性類骨形成がみられる。', '大部分が骨幹端に発生し、骨端側に強い骨変化を示す。', '遠隔転移は、主にリンパ系を介したリンパ節転移を示す。', '通常型の骨肉腫においては、ほぼすべてに化学療法を併用することが多い。'],
                    answerImg: [],
                    answer: '遠隔転移は、主にリンパ系を介したリンパ節転移を示す。',
                    commentary: '骨肉腫は10代男性に好発する悪性腫瘍で、腫瘍性の類骨・骨形成を伴う肉腫。原発性悪性骨腫瘍の中で最も多く、膝関節周囲などの長管骨の骨幹端部で多く発生する。血行性の肺転移が多いが、5年生存率は近年７割以上に改善してきている。治療は手術療法と化学療法の組み合わせで、術前・術後に化学療法を行うことによって患肢を温存させることを目的とする。',
                },{
                    detailInfo: '8. AI正解',
                    questionImg: [],
                    questionSentence: '64歳の女性。大腿後面の腫瘤に気づき来院した。自発痛、圧痛は伴わず、隣接関節の機能障害も認めない。触診上、弾性硬で可動性に乏しい10cm大の腫瘤を触知し、MRIでは、T1WIで低輝度から等輝度T2WIで不均一に高輝度を呈する長径8cm大の腫瘍を大腿二頭筋内に認めた。この次に行う処置として正しいものはどれか。',
                    choices: ['単純摘出術を行う。','放射線治療を依頼する。', '化学療法を即座に開始する。', '早急に広汎切除術を施行する。', '生検術を行い病理組織診断を確定する。'],
                    answerImg: [guidelineOfSoftTissueTumor],
                    answer: '生検術を行い病理組織診断を確定する。',
                    commentary: '大腿で弾性硬、長径8cmであることから、悪性の軟部腫瘍：軟部肉腫の可能性が高い。悪性の可能性がある場合は、MRIなどによる画像検査の後に病理組織検査を行うことがガイドライン(2020第3版)で示されている。画像検査の次に行われる処置としては病理組織診断となる。悪性軟部腫瘍の治療法は手術による除去が基本で、必要に応じて化学療法や放射線療法が選択される',
                },{
                    detailInfo: '9.',
                    questionImg: [],
                    questionSentence: 'FGFR3異常症について正しいのはどれか。3つ選べ。',
                    choices: ['軟骨低形成症の病因となる。','体幹短縮型低身長を呈する。', '生命予後が極めて悪い。', '軟骨無形成症の知能は正常である。', '四肢管状骨の長径成長は低下する。'],
                    answerImg: [],
                    answer: '軟骨低形成症の病因となる,軟骨無形成症の知能は正常である,四肢管状骨の長径成長は低下する',
                    commentary: 'FGFR3異常症は、染色体領域4p16.3に存在する遺伝子FGFR3(fiber growth factor receptor 3)を原因遺伝子とする遺伝性の軟骨無形成症で四肢短縮型低身長症を呈する。成人身長は男性で130cm、女性で120cm程度と低く著名な四肢短縮のため、患者は日常生活でさまざまな制約を受ける。脊柱管狭窄のため中高年になると、脊髄症状を呈することがある。大半が知能面では正常であり、積極的な医学的評価を行えば平均余命も正常であるとされる。四肢短縮は著しく出生時から認めるが、体幹短縮型低身長ではない。',
                },{
                    detailInfo: '10. AI正解',
                    questionImg: [],
                    questionSentence: 'リハビリテーション科医の役割について間違っているものはどれか。',
                    choices: ['活動に焦点を当て、活動を用いて治療する。','活動関連の包括的医学管理を行う。', '「活動の治療文化」を根付かせる。', '訓練室で待ち、集中的に訓練を行う。', '不動や廃用を回避し早期離床を促進する。'],
                    answerImg: [rehabilitation1,rehabilitation2],
                    answer: '訓練室で待ち、集中的に訓練を行う。',
                    commentary: 'リハビリテーション医学は障害を克服し、機能を回復する「活動を育む医学」と定義されており、活動に焦点を当て、活動を用いて治療する。活動関連の包括的医学管理を行い、患者の活動を支援する。また、リハビリテーション科医は「活動の治療文化」を根付かせ、不動や廃用を回避し早期離床を促進する。リハビリテーション科医は、訓練室で待ち、集中的に訓練を行うのではなく、患者の活動を支援する。',
                },{
                    detailInfo: '11.',
                    questionImg: [],
                    questionSentence: '骨Paget病について正しいのはどれか。3つ選べ。',
                    choices: ['単純エックス線上、骨吸収と修復の像がみられる。','アジアに多く見られる。', 'パラミクソウイルスの関与が指摘されている。', 'アルカリフォスファターゼは増加を示す。', 'ビスフォスフォネート製剤の有効性がある。'],
                    answerImg: [pagetBone],
                    answer: '単純エックス線上、骨吸収と修復の像がみられる,アルカリフォスファターゼは増加を示す,ビスフォスフォネート製剤の有効性がある',
                    commentary: '骨Paget病は単純X線では骨吸収と硬化が混在するモザイク像が見られ、白人に多くアジア人には稀の疾患。パラミクソウイルスの関与が示唆されていて、ALP(アルカリホスファターゼ)は増加を示す。治療には、鎮痛薬や骨吸収に対してビスフォスフォネート剤が用いられる。',
                },{
                    detailInfo: '12.',
                    questionImg: [],
                    questionSentence: '変形性足関節症に対する人工足関節全置換術(TAA)の利点として以下の中から誤っているのはどれか。以下の中からすべて選べ。',
                    choices: ['可動域の温存','すみやかな除痛', '比較的はやい術後回復', '沈み込みの危険性', '運動など強い負荷への懸念'],
                    answerImg: [ankleOsteoarthritis,halluxValgusTreatment1,ankleOsteoarthritisComparingTreatments],
                    answer: '沈み込みの危険性,運動など強い負荷への懸念',
                    commentary: '変形性足関節症とは、足首の関節の軟骨がすり減って関節に痛みを生じる状態です。軟骨がすり減る原因には加齢・骨折や挫折・関節リウマチなどの疾患があります。主な症状は足首の腫れと痛みで、進行すると歩行が不自由になるなど日常生活に支障をきたすようになります。治療として、軽度の場合は装具や足底板、痛み止めや炎症止めの関節内注入などの保存的治療が有効なことがあります。保存的治療で痛みのコントロールが困難なケースでは手術的治療(骨切り術・関節固定術・人工足関節置換術)などが選択されます。人工足関節全置換術(Total Ankle Arthroplasty)は、変形した足関節の骨を取り除き、金属・セラミック・ポリエチレンなどで製作された人工関節に付け替える手術療法で、痛みの緩和や関節動作、比較的早い術後回復が期待できます。一方で沈み込み(sinking)の危険性があったり、運動などの強い負荷には慎重である必要があります。選択肢は全て人工関節の特徴として正しく、利点を選択する問題である。',
                },{
                    detailInfo: '13. AI正解',
                    questionImg: [],
                    questionSentence: '変形性足関節症に対する足関節固定術のデメリットとして正しいのはどれか。以下の中からすべて選べ。',
                    choices: ['安定性の再獲得','運動能力の回復', '良好な除痛', '可動域の消失', 'やや長い術後経過'],
                    answerImg: [halluxValgusTreatment1,halluxValgusTreatment2,halluxValgusArthrodesis,ankleOsteoarthritisComparingTreatments],
                    answer: '可動域の消失,やや長い術後経過',
                    commentary: '重度の外反母趾に対しては関節固定術が適応される。完全に関節を固定してしまうので、可動性の消失や手術後しばらくの歩行補助器具(やや長い術後経過)がデメリットとなるが、他の治療法と比較すると良好な除痛が見込めるほか、他の関節が動きを補ってくれるため運動能力の獲得や安定性の再獲得が期待できる。選択肢は全て足関節固定術の特徴として正しく、デメリットを選択する問題である。',
                },{
                    detailInfo: '14. AI正解',
                    questionImg: [],
                    questionSentence: '末期変形性足関節症の治療として適切な治療はどれか。以下の中からすべて選べ。',
                    choices: ['人工足関節全置換術','足関節固定術', '下位脛骨骨切り術', '鏡視下滑膜切除術', '足底挿板'],
                    answerImg: [halluxValgusTreatment1,halluxValgusTreatment2,tibialOsteotomy,halluxValgusSole],
                    answer: '人工足関節全置換術,足関節固定術',
                    commentary: '治療の基本は鎮痛剤・湿布などの薬物療法、またサポーターや足底板などの装具療法になります。保存的治療で改善しない場合は手術療法を選択します。手術療法としては軽症例では関節鏡というカメラで関節の中をお掃除するような負担の少ない手術から、変形が進行すると関節固定や人工関節置換術といった手術が行われます。'
                },{
                    detailInfo: '15.',
                    questionImg: [],
                    questionSentence: '下肢の人工膝関節置換術について正しいのはどれか。',
                    choices: ['感染性関節疾患に適応がある。','骨粗鬆症のある患者には適応がない。', '血友病性関節炎に適応がある。', '深部静脈血栓症のリスクが高い','術後の磁気共鳴画像検査(MRI)は禁忌である。'],
                    answerImg: [artificialJointReplacement],
                    answer: '深部静脈血栓症のリスクが高い',
                    commentary: '人工関節置換術のリスクとして、感染症・素材の摩耗による緩み・下肢深部静脈血栓症(血流停滞のため)などがあるため、感染性関節疾患や血友病性関節炎は不適応。チタン製であれば人工関節置換術のあとでもMRIは可能であるが、患部の撮影はインプラントの影響でノイズが多くなることに注意が必要である。骨粗鬆症の場合はsinking(沈み込み)が生じるため、適応はないと考える。深部静脈血栓症対策として、ストッキングの着用や運動が有効である。',
                },{
                    detailInfo: '16.',
                    questionImg: [],
                    questionSentence: '周産期合併症の肺血栓塞栓症について誤っているのはどれか。',
                    choices: ['術後24時間以内に発症することが多い。','深部静脈血栓症の既往がある場合は発症頻度が高い。', '予防策として下肢弾性ストッキングの使用が有効である。', '起立、歩行開始時に発症することが多い。', '予防として足関節の底背屈運動が有効である。'],
                    answerImg: [venousThrombolism,footStretch,venousThrombolismFactor],
                    answer: '術後24時間以内に発症することが多い',
                    commentary: '深部血栓塞栓症は、長期入院や肥満、妊娠などでリスクが高まるため、周産期での合併症が問題となっている。深部静脈血栓症(VTE)の既往もリスク因子で、術後すぐというよりは長期の臥床後の起立・歩行開始時に発症することが多い。予防として、下肢弾性ストッキングの着用や、足関節の底背屈運動が有効である。'
                },{
                    detailInfo: '17.',
                    questionImg: [],
                    questionSentence: '骨端症について正しいものを2つ選べ。',
                    choices: ['ペルテス病は女児に多い。','キーンベック病は手をよく使用する男性に多い。', '第1ケーラー病は中足骨に発症する。', 'オスグッド・シュラッター病の両側発症はみられない。', 'パンナー病は局所安静で自然治癒が期待できる。'],
                    answerImg: [osteoChondrosisName],
                    answer: 'キーンベック病は手をよく使用する男性に多い,パンナー病は局所安静で自然治癒が期待できる',
                    commentary: '骨端症：osteochondrosisは、骨端に発生する阻血性骨壊死のことで、主として成長期の骨端に発生し、40種類以上報告され発見者の名前が付けられている。ペルテス病:Perthesは大腿骨頭の骨端症で、5-8歳の男児に発症することが多い。キーンベック病:Kienbockは手の月状骨の骨端症で、20-40歳の手をよく使う男性に好発する。第1ケーラー病:Kohlerは足の舟状骨の骨端症で、3-7歳の男児に好発する。オスグッド・シュラッター病:Ogood-Schlatterは脛骨粗面の骨端症で、12-15歳の男児に好発する。パンナー病:Pannerは肘の内側上顆上腕骨小頭の骨端症で、4-10歳の男児の利き腕に好発し、局所安静で自然修復する。'
                },{
                    detailInfo: '18.',
                    questionImg: [],
                    questionSentence: 'ロコモティブシンドローム(ロコモ)について正しいものはどれか。',
                    choices: ['ロコモは保険疾患病名である。','ロコモ25は25点満点の評価法である。', 'ロコモ度の評価にロコチェックが使用される。', 'ロコモは運動器の障害によって移動機能が低下した状態である。', 'ロコモ度はロコモなし、 ロコモ度1 ロコモ度2の3段階に分けられる。'],
                    answerImg: [locomotiveSyndrome],
                    answer: 'ロコモは運動器の障害によって移動機能が低下した状態である',
                    commentary: 'ロコモティブシンドローム(運動器症候群)は、加齢に伴って「骨・関節・筋肉」などの体を支え動かす運動器の障害が原因となり、介護が必要となったり寝たきりになったりする危険性が高まる状態をいい、「ロコモ」の略称で呼ばれている。現在ロコモの評価には立ち上がりテスト・２ステップテスト・ロコモ25が用いられている。ロコモ25という質問票を用いる判断方法では、25の質問で100点満点で7,16,24点以上でロコモ度1,2,3に分けられる。「運動器不安定症」は保険収載された疾患概念で、運動機能低下をきたす疾患またはその既往が存在すること、日常生活自律度判定がランクJまたはAであること、運動機能評価テストの項目を満たすことが条件となる。一方でロコモはより広い概念で、運動器の障害により移動機能の低下した状態をいう。したがって、ロコモは保険疾患病名ではない。'
                },{
                    detailInfo: '19.',
                    questionImg: [],
                    questionSentence: '腰部脊柱管狭窄症について誤っているのはどれか。2つ選べ。',
                    choices: ['姿勢により症状は変化しない。','症状は、下肢の痛みやしびれである。', '下肢閉塞性動脈硬化症と鑑別を要する。', '著明な馬尾神経の圧迫により排尿障害が生じる。', 'ABI (ankle brachial pressure index) の検査で0.9未満を示す。'],
                    answerImg: [spinalCanalStenosis],
                    answer: '姿勢により症状は変化しない,ABI (ankle brachial pressure index) の検査で0.9未満を示す。',
                    commentary: '腰部脊柱管狭窄症とは、腰椎を上下に貫く神経(脊柱管)が背骨の老化・酷使・炎症・外傷などによって圧迫される状態を指す。症状は、下肢の痛みやしびれであり、特に腰を伸ばす姿勢で悪化することがある。また、著明な馬尾神経の圧迫により排尿障害が生じることがある。下肢閉塞性動脈硬化症との鑑別が必要であり、ABI (ankle brachial pressure index) の検査で0.9以上であることを確認する必要がある。'
                },{
                    detailInfo: '20. AI正解',
                    questionImg: [],
                    questionSentence: '28歳の女性。右下腿の激痛と歩行困難を主訴に来院した。数年前から時々腰痛と右殿部痛とがあり、腰椎椎間板ヘルニアの診断を受けていた。今朝、顔を洗おうとしたとき、突然右下肢に激痛が走り動けなくなった。昨夜から排尿がない。右足外側に痛覚の脱失と触覚の鈍麻とがある。右アキレス腱反射は消失 右腓骨筋の筋力は2である。緊急手術の理由となる症候はどれか。',
                    choices: ['排尿障害', '腓骨筋の麻痺', '表在感覚の脱失', 'アキレス腱反射の消失'],
                    answerImg: [lumbarDiscHerniation],
                    answer: '排尿障害',
                    commentary: '椎間板ヘルニアは、腰椎の椎間板が損傷し、内部のゲル状の核が椎間板の外側に突出する状態を指す。椎間板ヘルニアが脊髄や神経根を圧迫することで、腰痛や下肢痛、しびれ、筋力低下などの症状が生じる。緊急手術の適応として、巨大ヘルニアによって足が動かなくなったり、排尿障害が生じたりする場合がある。他の選択肢もヘルニアによる症状であるが、緊急手術の適応としては排尿障害が最も重要である。'
                },{
                    detailInfo: '21. AI正解',
                    questionImg: [],
                    questionSentence: '先天性股関節脱臼の特徴で誤っているのはどれか。',
                    choices: ['家族内発生は少ない。','第1子に多く発症する。', '骨盤位分娩に多く発症する。', 'ここ数年、発生率が増加している。', '患側股関節の皮膚溝が健側に比べ深く、 多くなる。'],
                    answerImg: [dysplasiaOfHip1,dysplasiaOfHip2,dysplasiaOfHip3],
                    answer: '家族内発生は少ない。',
                    commentary: '先天性股関節脱臼は女児、骨盤位分娩、冬季の出生に多いとされている。近年出生後の脱臼予防活動が徹底されるようになり、発生率が減少して現在では0.1~0.3%程度である。つまり多くは先天疾患ではなく抱え方の問題であったりするので発育性股関節形成不全:Developmental dysplasia of the hipとも呼ばれ、最初の第１子で多く見られるが、一方で最近の傾向として家族歴(血のつながった家族に先天性股関節脱臼や変形性股関節症など股関節の悪い人が存在する)のある赤ちゃんが多くなってきている。股関節が脱臼した場合は、関節包内で、大腿骨が後ろ外方に変異し、寛骨臼の外に位置するので、皮膚溝が健常側に比べて深く、多くなる。'
                },{
                    detailInfo: '22.',
                    questionImg: [],
                    questionSentence: '小児虐待について正しいのはどれか。',
                    choices: ['児童虐待の発生はほとんどが小学生以上の児童である。','1歳未満の重度頭部外傷の10%は虐待である。', '児童虐待を疑った場合は通告の義務があり、これは医師の守秘義務違反には当たらない。', '陳旧織り交ぜた多発骨折を見た場合でも虐待の可能性は低い。', '児童虐待の相談・処理件数はここ10年で年々減っている。'],
                    answerImg: [childAbuse1,childAbuse2,childAbuse3],
                    answer: '児童虐待を疑った場合は通告の義務があり、これは医師の守秘義務違反には当たらない。',
                    commentary: '児童虐待疑いの場合は守秘義務より通告義務が優先される！(児童福祉法第25条)　その他の選択肢については細かいところもあるが誤りで、小学生以上の児童が児童虐待の半数を占めるがほとんどとまでは言えず(小学生未満では見つかっていないものも場合が多数あるとされている)、1歳未満の重度頭部外傷の虐待割合は10%どころでないし(自力歩行できないので)、繰り返しの骨折は偶然の事故が原因ではないと考えられるし、児童虐待の相談・s処理件数は年々増加している。'
                },{
                    detailInfo: '23. AI正解',
                    questionImg: [],
                    questionSentence: '88歳の女性。室内で転倒し動けなくなり搬入された。右大腿骨転子部骨折と診断され、翌日に骨接合術を受けた。 10年前から Alzheimer 型認知症で内服治療を受けている。 手術当日に起こりうる合併症はどれか。 3つ選べ。',
                    choices: ['褥瘡','せん妄', '偽関節', '関節拘縮', '深部靜脈血栓症'],
                    answerImg: [question23],
                    answer: '褥瘡,せん妄,深部靜脈血栓症',
                    commentary: '褥瘡は床ずれとも呼ばれ、患者が長時間同じ体勢でいることにより、皮膚が圧迫されることで皮膚の血行が悪くなり、皮膚が壊死する病態である。せん妄は、急性の意識障害であり、病気や薬の副作用、環境の変化などが原因となる。深部静脈血栓症は、下肢の静脈に血栓ができる病態であり、術後に発生することがある。'
                },{
                    detailInfo: '24. AI正解',
                    questionImg: [],
                    questionSentence: '右中殿筋不全患者の歩行時にみられるのはどれか。',
                    choices: ['体幹を前に傾ける。','右下肢を分回しする。', '右大腿骨遠位に手を当てる。', '左右の下肢を側方に広げる。', '右立脚時に骨盤を左側に傾ける。'],
                    answerImg: [TrendelenburgSign],
                    answer: '右立脚時に骨盤を左側に傾ける。',
                    commentary: 'Trendenburg sign(トレンデレンブルグ徴候)は、骨盤が立脚側に傾く徴候であり、右中殿筋不全の場合は右立脚時に骨盤が左側に傾く。中臀筋は骨盤を安定させる筋肉であり、中臀筋の不全により骨盤が立脚側に傾く。'
                },{
                    detailInfo: '25. AI正解',
                    questionImg: [],
                    questionSentence: '手根管症候群について正しいのはどれか。3つ選べ。',
                    choices: ['女性に多い。','長期血液透析患者に発症しやすい。', '重症例では母指の対立運動が障害される。', '日中に増悪する疼痛が特徴である。', '保存療法は無効である。'],
                    answerImg: [carpalTunnelSyndrome1,carpalTunnelSyndrome2],
                    answer: '女性に多い,長期血液透析患者に発症しやすい,重症例では母指の対立運動が障害される。',
                    commentary: '手根管症候群は、妊娠・出産期や更年期の女性や、骨折などの怪我、仕事などによる酷使、透析をしている人に好発する原因不明の疾患。重症例では母指球が痩せて対立運動が障害される。疼痛は夜中や明け方に増悪する（夜間痛）ことが多く、日中に増悪することは少ない。治療としてはまず日常生活指導や装具固定、ステロイド局所注射などの保存療法が行われるが、無効な場合は手根管解放術などの手術が行われる。'
                },{
                    detailInfo: '26.',
                    questionImg: [],
                    questionSentence: '腓骨神経麻痺について正しいのはどれか。3つ選べ。',
                    choices: ['下肢における神経麻痺の中で最も頻度が高い。','足関節の底屈が障害される。', '砕石位の手術の際に起こりやすい合併症のひとつである。', '神経の連続性が保たれている場合は自然回復する可能性がある。', '腓骨神経麻痺による足関節の底屈が障害される。'],
                    answerImg: [lithotomyPosition],
                    answer: '下肢における神経麻痺の中で最も頻度が高い,砕石位の手術の際に起こりやすい合併症のひとつである,神経の連続性が保たれている場合は自然回復する可能性がある。',
                    commentary: '腓骨神経麻痺とは、総腓骨神経などが主に腓骨頚部で圧迫されることにより、総腓骨神経の支配する前脛骨筋や長趾伸筋など足趾・足関節の背屈運動が障害される病態である。下肢における神経麻痺の中で最も頻度が高い。長時間足組みをした後や、骨折・脱臼などの外傷後、ギプス固定後などに好発する。図のような砕石位の手術の際に起こりやすい合併症の一つである。末梢神経伝導検査や超音波検査などが行われ、回復が見込める場合は装具固定や薬物療法などの保存療法が行われる。腫瘤などの圧迫や神経断裂があったり、陳旧例などで回復が見込めない場合は後脛骨筋腱移植術などの手術が行われる。'
                },{
                    detailInfo: '27.',
                    questionImg: [],
                    questionSentence: '人工関節置換術全般に関する記述で正しいのはどれか。2つ選べ。',
                    choices: ['人工関節置換術は骨粗鬆症がある高齢者には適応はない。','人工関節置換術の目的は除痛、 可動域改善、 変形矯正などより ADLを改善することである。', '膝関節に対する人工膝関節置換術の件数が日本では最も多い。', '骨腫瘍切除後の機能再建には人工関節置換術の適応はない。', '人工関節置換術後の合併症として感染があるが, 抗菌薬投与で鎮静化し手術治療は不要である。'],
                    answerImg: [ankleOsteoarthritisComparingTreatments,artificialJointData],
                    answer: '人工関節置換術の目的は除痛、 可動域改善、 変形矯正などより ADLを改善することである,膝関節に対する人工膝関節置換術の件数が日本では最も多い。',
                    commentary: '人工関節置換術は、怪我や疾患により傷んだり変形した関節の表面を取り除いて、人工関節に置き換える手術です。 人工関節は、生体材料として信頼性の高い金属（チタン合金、コバルトクロム合金）のほか、プラスチック（ポリエチレン）、セラミックなど、摩耗に強く耐久性を高める処理を施した材質で作られています。痛みが取り除かれ、関節の機能が再生されるだけでなく、脚のゆがみを直し、脚の長さを揃えて歩き方や身体全体のバランスを整えることができ、ADL(activity of daily living)の改善が期待できます。人工関節置換術のリスクとして、骨への沈み込み(sinking)があるため、人工関節置換術は骨粗鬆症がある高齢者には適応されない。2020年度のデータでは人工関節手術の部位別件数割合で最も多いのが膝関節(56%)、次いで股関節(40%)である。骨腫瘍では外科的治療が基本であるが、近年はできるだけ患肢温存が行われているため、およそ80%の症例で腫瘍型人工関節手術が行われ、残りの20%は処理骨などの生物学的再建が行われているとされる。骨盤腫瘍手術後は感染率が高いなどのデメリットはあるが、それでも比較的短い手術時間・安定した人工関節の固定が得られる・早期リハビリテーションが可能であるなどのメリットがある。人工関節による感染には細心の注意が必要で、重症の場合は人工関節を一旦外し、治療後再手術が必要になる場合もある。',
                },{
                    detailInfo: '28.',
                    questionImg: [],
                    questionSentence: '人工股関節置換術に関する記述で正しいのはどれか。2つ選べ。',
                    choices: ['人工股関節置換術後の緩みの原因としてポリエチレンの摩耗粉による骨溶解がある。','セメント人工股関節のインプラント生存率は概ね10年で50%未満である。', '人工股関節置換術は外傷後の変形性股関節症に対しては適応ではない。', '人工股関節は脱臼しない。', '人工股関節の材料としてセラミックが使用されることがある。'],
                    answerImg: [totalHipArthroplasty],
                    answer: '人工股関節置換術後の緩みの原因としてポリエチレンの摩耗粉による骨溶解がある,人工股関節の材料としてセラミックが使用されることがある。',
                    commentary: '人工股関節置換術(Total Hip Arthroplasty:THA)は変形性股関節症や関節リウマチ、大腿骨頭壊死などで適応があり、腰痛や歩行困難などの症状を改善する手術です。人工股関節は、金属、セラミック、ポリエチレンなどの材料で作られており、摩耗による骨溶解が起こることがある。セメント人工股関節のインプラント生存率は概ね10年で90%以上であり、セメントレス人工股関節のインプラント生存率は概ね10年で80%以上である。人工股関節は、脱臼することがあり、脱臼のリスクを減らすためには、手術後の適切なリハビリテーションが重要です。人工股関節の材料としては、金属、セラミック、ポリエチレンなどがあり、セラミックは金属アレルギーのある患者に使用されることがある。骨溶解とは、人工関節周囲の骨が溶けて固定性が失われる状態で、レントゲンで骨透亮像〔（こつとうりょうぞう）＝骨がぬけた所見〕がみられる。原因は人工関節材料（特にポリエチレン）の摩耗粉が生体反応を引き起こし、局所にサイトカインと呼ばれる骨溶解を刺激する物質が産生されることによる。'
                },{
                    detailInfo: '29. AI正解?',
                    questionImg: [],
                    questionSentence: '関節リウマチの2010年ACR/EULAR 分類基準の評価項目に含まれないものはどれか。',
                    choices: ['CRP','リウマトイド因子', '罹病期間', '抗 CCP 抗体'],
                    answerImg: [RA2010],
                    answer: 'CRP',
                    commentary: '関節リウマチの分類基準はいくつかあるが、ACR/EULAR分類基準では、主に炎症関節の数・血清中抗体(リウマトイド因子/抗CCP抗体)・罹患期間(6週)・炎症反応(CRPやESR)についての評価が行われる。選択肢の項目は全て含まれているが、試験中に選択肢の誤りについてアナウンスがあったらしく、何らかの不備があるのではないかと思われる。ちなみに、1987米国リウマチ学会の分類基準では、CPRは含まれていない。そのほか、関節リウマチの検査では軟骨破壊に関連するMMP-3なども有用である。'
                },{
                    detailInfo: '30.',
                    questionImg: [],
                    questionSentence: '関節リウマチによる関節外症状として誤っているのはどれか。',
                    choices: ['化膿性毛嚢炎','アミロイドーシス', '間質性肺炎', '体重減少', '骨粗鬆症'],
                    answerImg: [nonarticulationSymptomsOfRA,purulentFolliculitis],
                    answer: '化膿性毛嚢炎',
                    commentary: '関節リウマチでは関節以外の部位にも症状が現れることがあります。関節外症状は貧血、発熱、倦怠感、食欲不振、体重減少などの全身症状のほか、からだのさまざまな部位で症状が現れる可能性があります。肺に現れる症状として、間質性肺炎、気道病変、胸膜病変などがあります。間質性肺炎は比較的頻度の高い関節外症状であり、肺の肺胞組織に炎症が起きる病気です。間質性肺炎が存在していても病初期には多くは無症状ですが、病状がある程度進行してくると、動いた時の息切れや空咳（痰を伴わないせき）を自覚します。病状がさらに進行すると、安静時にも息苦しくなることがあり、肺が線維化（肺が固くなり、十分に膨らみにくくなる）し、肺線維症と呼ばれる状態に進展する場合があります。治療に使用される薬剤によっては、薬剤性肺障害・感染症などの副作用が起こることがあります。消化管や腎臓に現れる症状として、二次性アミロイドーシスがあります。関節リウマチによる炎症が長期間継続することで、アミロイドという物質が消化管、腎臓、心臓などに沈着し、それらの臓器に障害をきたすことがあります。消化管では吸収不良やそれに伴う便通異常、下痢などの症状、腎臓では腎機能障害（蛋白尿、腎不全など）、心臓では不整脈や心不全が現れることがあります。その他、心臓では心膜炎、心内膜炎、心筋炎などがあり、眼では強膜炎などがあり、皮膚ではリウマトイド結節があります。またリウマチでは関節の障害により関節を動かす筋肉が委縮し、筋力低下や筋肉痛が起きます。動きが不自由になり、転倒などが起きやすく、骨粗鬆症を伴いやすいです。関節リウマチで大量に分泌される炎症性サイトカインが骨の破壊を促していることも原因です。　一方で毛包炎（毛嚢炎）は、毛穴の奥の毛根を包んでいる部分「毛包」の浅い層に限られる、通常は黄色ブドウ球菌を原因菌とする毛包の細菌感染症です。黄色ブドウ球菌のほか、緑膿菌やそのほかの菌が原因となることもあります。いわゆるニキビも毛包炎の一種といえます。関節リウマチ治療に使われる免疫抑制剤やステロイド剤は、免疫機能を低下させるため、毛嚢炎にかかりやすくなりますが、関節リウマチ自体が毛嚢炎を引き起こすことはありません(関節外症状としては含まれません)。'
                },
// {
                //     detailInfo: '',
                //     questionImg: [],
                //     questionSentence: '',
                //     choices: ['', '', '', '', ''],
                //     answerImg: [],
                //     answer: '',
                //     commentary: '',
                // }
    ]},{
        groupTag: '2021本試験',
        groupContents: [{
            detailInfo: '1.',
            questionImg: [],
            questionSentence: '高齢者に生じやすい骨折で、誤っているのはどれか。',
            choices: ['上腕骨頸部骨折','橈骨遠位端骨折', '腰椎圧迫骨折', '大腿骨頸部骨折', '脛骨骨幹部骨折'],
            answerImg: [fracture1,fracture2],
            answer: '脛骨骨幹部骨折',
            commentary: '高齢者の骨折は、骨粗しょう症による骨の脆弱ぜいじゃく化が基礎にあり、わずかな外力でも骨折を起こすことが特徴です。いちど骨折を起こすと長期間の安静が必要で、｢寝たきり｣の原因になる可能性もあります。また、高齢者が骨折する原因のほとんどは「転倒」です。高齢者に多い4大骨折として、大腿骨近位部骨折・脊椎圧迫骨折・上腕骨近位部骨折・橈骨遠位端骨折が挙げられる。脛骨骨幹部骨折は脛骨の中間部（すね）の骨折で、交通事故など直接強い衝撃が加わるだけでなく、足首を固定されたまま強くねじられるなどの力で骨折することが多いため、これが誤りとなる。治療は保存療法が基本であるが、大腿骨近位部骨折は寝たきりの原因となるため可能であれば手術を選択することが多い。'
        },{
            detailInfo: '2. AI正解',
            questionImg: [],
            questionSentence: '女性より男性に多い疾患はどれか。',
            choices: ['外反母趾','先天性内反足', '思春期側弯症', '先天性筋性斜頸', '先天性股関節脱臼'],
            answerImg: [clubFeet,adolescentIdiopathicScoliosis],
            answer: '先天性内反足',
            commentary: '外反母趾の原因として女性・遺伝・ハイヒールが三大原因と言われる。先天性内反足の病因は特定できていないが、1,000∼2,000出生に1人程度の発生率で，2:1で男児に多い。　脊柱側弯症とは、さまざまな原因で背骨が弯曲してしまう病気です。その中でも成長期である小学校高学年から中学校時代に発症する思春期特発性側弯症が全側弯症の80～90％を占め、最も多いものです。女子が男子の5～7倍発症します。　先天性筋性斜頚とは、出生時におこる首の筋肉の外傷です。性別というよりは分娩方法や胎位などが原因となります。先天性股関節脱臼は女性に多い疾患であり、男女比は約1:5-9である。',
        },{
            detailInfo: '3. AI正解',
            questionImg: [],
            questionSentence: 'ギヨン管症候群の所見として誤っているのはどれか。2つ選べ。',
            choices: ['鷲手変形','下垂手', '手背尺側の知覚障害', 'フローマン徴候', '骨間筋萎縮'],
            answerImg: [guyonCanal,guyonCanalSyndrome1,guyonCanalSyndrome2],
            answer: '下垂手,手背尺側の知覚障害',
            commentary: 'ギヨン管症候群(Guyon’s canal syndrome)とは、尺骨神経が尺骨神経管(ギヨン管)内で圧迫されることによって生じる神経障害。尺骨神経なので小指の痺れや疼痛、骨間筋と尺骨神経支配筋の萎縮がみられる。肘部管症候群ではフローマン徴候がみられる。下垂手は橈骨神経麻痺によってみられる症状で、誤りである。ギヨン管症候群では尺骨神経手背枝の麻痺を伴わないため、手背の感覚障害は出現しないので、手背尺側の知覚障害は誤りである。',
        },{
            detailInfo: '4.',
            questionImg: [],
            questionSentence: '手根管症候群の所見として誤っているのはどれか。',
            choices: ['環指橈側のしびれ','短母指外転筋の筋萎縮', 'ファーレンテスト陽性', '夜間痛', '母指内転障害'],
            answerImg: [carpalTunnelSyndrome1,carpalTunnelSyndrome2,carpalTunnelSyndrome3],
            answer: '母指内転障害',
            commentary: '手根管症候群(Carpal Tunnel Syndrome)とは、正中神経が手首（手関節）にある手根管というトンネル内で圧迫されて起こる病態で、妊娠・出産期や更年期の女性や、骨折などのケガ、仕事やスポーツでの手の使いすぎ、透析をしている人、腫瘍や腫瘤などで生じます。初期には示指、中指がしびれ、痛みがでますが、最終的には母指（親指）から環指の母指側の3本半の指がしびれます（正中神経の支配領域）。急性期には、このしびれ、痛みは夜から明け方に強く、目を覚ますと手がしびれ、痛みます。手を振ったり、指を曲げ伸ばしするとしびれ、痛みは楽になります。手のこわばり感もあります。ひどくなると母指の付け根（母指球/母指内転筋）がやせて母指と示指できれいな丸（OKサイン/母指内転障害）ができなくなります。縫い物がしづらくなり、細かいものがつまめなくなります。ファーレンテストでは、手首（手関節）を直角に曲げて手の甲をあわせて保持し、1分間以内にしびれ、痛みが悪化するかどうかを見ます（誘発テスト）。正中神経は短母指内転筋も支配しているが、障害される運動は母指内転運動ではなく母指対立運動である。',
        },{
            detailInfo: '5.',
            questionImg: [],
            questionSentence: '手の変形性関節症を起こしにくい部位はどれか。',
            choices: ['母指CM関節','母指IP関節', '手指DIP関節', '手指PIP関節', '手指MCP関節'],
            answerImg: [osteoarthritis,Bouchard,Heberden],
            answer: '手指MCP関節',
            commentary: '変形性関節症とは、関節の間にある軟骨が擦り減ったことで滑らかに動かなくなり、関節の骨などが摩擦を起こして炎症を起こし、水がたまったりする症状のことです。 また、骨棘（こつきょく）という骨に棘のような突起ができて関節が変形していきます。手指のDIP関節(遠位指節間関節)ではへバーデン結節が、PIP関節(指節間関節)ではブシャール結節が、母指のCM関節(親指基底関節)では母指基底関節症が起こりやすい。MCP関節(中手関節)は変形性関節症が起こりにくい部位である。',
        },{
            detailInfo: '6.',
            questionImg: [],
            questionSentence: '骨軟部腫瘍について正しいのはどれか。',
            choices: ['原発性悪性軟部腫瘍では、ほとんどに化学療法が有用である。','各種がんの治療が進歩したので、転移性骨腫瘍も激減している。', '軟部腫瘍は、良悪性にかかわらず無症候性であることが多い。', '全悪性腫瘍に占める骨軟部悪性腫瘍の割合は、約10% (1/10)を占める。', '多くはMRIで診断がおおむね可能であり、生検を要するのは限られた症例である。'],
            answerImg: [guidelineOfSoftTissueTumor],
            answer: '多くはMRIで診断がおおむね可能であり、生検を要するのは限られた症例である。',
            commentary: '原発性悪性軟部腫瘍は軟部肉腫とも呼ばれ、基本的には手術療法が選択され、横紋筋肉腫など限られた場合で化学療法や放射線療法が併用される。肺がん(25%)、乳がん(14.1%)、前立腺がん(8.9%)などから脊椎への転移性骨腫瘍が多く、近年画像診断の進歩などによる発見機会の増加やがん治療の進歩による生存期間延長により転移性骨腫瘍の発症は増加傾向にある。軟部腫瘍は良性でも悪性でも疼痛を認めない場合が多いが、症状はある。例えば手足の筋肉にくるみ大以上の無痛性腫瘤を触れる、大きくなると表面がテカテカと光沢を示し、静脈が浮き出てくる、腫瘍部は腫れて、触ると熱を持っているが通常押さえても痛みがない、腫瘍は触るとよく動くが基底の骨や筋肉に浸潤すると動きにくくなるなど。　わが国の2008 年度全国骨・軟部腫瘍登録では，良・悪性軟部腫瘍計3,708 例が登録されており，そのうち，良性は70.4％，悪性は29.6% であった（T2R00005）．良性軟部腫瘍では治療を行わずに経過観察が行われている例が多く，病院で診察を受けていない患者の存在も考慮すると，良性軟部腫瘍の頻度はさらに高いと考えられる．MRI は組織分解能に優れていて，軟部腫瘍の性状を評価するのに最も適した画像検査であり、悪性の場合など限られた症例でのみ胸部CT、生検など追加の検査を行う。',
        },{
            detailInfo: '7. AI正解',
            questionImg: [],
            questionSentence: '骨軟部腫の画像診断について正しいのはどれか。',
            choices: ['CTとMRIがあれば単純X線は不要である。','手術計画を立てる上でMRIは非常に有用である。', '悪性腫瘍の転移検索はPET検査のみで十分である。', '良性腫瘍には、血管造影検査で濃染されるものはない。', '骨シンチグラフィは腫瘍と非腫瘍性病変の鑑別に有用である。'],
            answerImg: [guidelineOfSoftTissueTumor,SoftTissueTumorRI],
            answer: '手術計画を立てる上でMRIは非常に有用である。',
            commentary: '骨軟部腫瘍の画像診断では次のような方法があります。1. 単純レントゲン…骨腫瘍では典型的なパターンもあり、診断に役立つことがあります。 2. CT…骨は非常に分かり易く、骨腫瘍で特に有効です。通常の撮影では筋肉と腫瘍の区別はつきにくいため、造影剤を使って撮影することがあります。 3. MRI…腫瘍の範囲や、大まかな診断を行う上で非常に役に立つ検査です。 4. タリウムシンチグラム…腫瘍の良性か悪性か調べたり（約8割の確率で正しいと言われています）、骨軟部腫瘍の化学療法の効果判定に有効です。 5. 骨シンチグラム…骨が壊されているか、他の骨に転移しているかどうかを調べます。 6. PET-CT…転移がないかどうか全身を調べる検査で、3～4時間かかります。　→単純X線は骨腫瘍だけでなく軟部腫瘍でも初期診断や肺転移診断などに有用。例えば悪性腫瘍の肺転移検出にはPETだけでなく胸部CTが有用である場合があったり、脳など正常でも濃染する場所ではPET検査で転移検出することはできない。軟部腫瘍は筋・脂肪・血管・神経鞘など様々な軟部組織から発生する腫瘍の総称であるため、中には血管腫など血液造影検査で濃染されるものもある。骨シンチグラフィは、手術計画を立てる(軟部腫瘍が骨と隣接していた時に骨を合併切除するべきかどうかなど)上で有用である場合がある。',
        },{
            detailInfo: '8.',
            questionImg: [],
            questionSentence: '骨肉腫について正しいのはどれか。',
            choices: ['壮年期に好発する。','長管骨骨幹端に好発する。', '特異的融合遺伝子を有する。', '患者の5年生存率は90%以上である。', '多くは化学療法が有用である。'],
            answerImg: [osteosarcoma],
            answer: '長管骨骨幹端に好発する。',
            commentary: '骨肉腫(osteosarcoma)は、腫瘍性の類骨・骨形成を伴う肉腫で、原発性悪性骨腫瘍の中で最も多い。10歳代の男性に好発し、膝関節周囲などの長管骨の骨幹端部に好発する。肺転移が多いが、5年生存率は近年70%程度にまで改善してきている。患肢温存率は90%近い。治療は術前・術後化学療法を併用した広域切除術が基本。特異的融合遺伝子は現時点では報告されていない(Ewing肉腫の話？)。',
        },{
            detailInfo: '9.',
            questionImg: [],
            questionSentence: 'FGFR3異常症について正しいのはどれか。3つ選べ。',
            choices: ['軟骨低形成症の病因となる。','体幹短縮型低身長を呈する。', '生命予後が極めて悪い。', '軟骨無形成症の知能は正常である。', '四肢管状骨の長径成長は低下する。'],
            answerImg: [],
            answer: '軟骨低形成症の病因となる。 軟骨無形成症の知能は正常である。 四肢管状骨の長径成長は低下する。',
            commentary:'FGFR3異常症は、染色体領域4p16.3に存在する遺伝子FGFR3(fiber growth factor receptor 3)を原因遺伝子とする遺伝性の軟骨無形成症で四肢短縮型低身長症を呈する。成人身長は男性で130cm、女性で120cm程度と低く著名な四肢短縮のため、患者は日常生活でさまざまな制約を受ける。脊柱管狭窄のため中高年になると、脊髄症状を呈することがある。大半が知能面では正常であり、積極的な医学的評価を行えば平均余命も正常であるとされる。四肢短縮は著しく出生時から認めるが、体幹短縮型低身長ではない。',
        },{
            detailInfo: '10. AI正解',
            questionImg: [],
            questionSentence: 'リハビリテーション科医の役割について間違っているものはどれか。',
            choices: ['活動に焦点を当て、活動を用いて治療する。','活動関連の包括的医学管理を行う。', '「活動の治療文化」を根付かせる。', '訓練室で待ち、集中的に訓練を行う。', '不動や廃用を回避し早期離床を促進する。'],
            answerImg: [rehabilitation1,rehabilitation2],
            answer: '訓練室で待ち、集中的に訓練を行う。',
            commentary: 'リハビリテーション科医の役割は、活動に焦点を当て、活動を用いて治療することである。活動関連の包括的医学管理を行い、患者の活動の質を向上させることを目指す。また、「活動の治療文化」を根付かせ、患者が自らの活動を通じて治療に参加することを促す。不動や廃用を回避し早期離床を促進することで、患者の活動能力を維持・向上させる。訓練室で待ち、集中的に訓練を行うことは、リハビリテーション科医の役割には含まれない。',
        },{
            detailInfo: '11.',
            questionImg: [],
            questionSentence: '骨Paget病について正しいのはどれか。3つ選べ。',
            choices: ['単純エックス線上、骨吸収と修復の像がみられる。','アジアに多く見られる。', 'パラミクソウイルスの関与が指摘されている。', 'アルカリフォスファターゼは増加を示す。', 'ビスフォスフォネート製剤の有効性がある。'],
            answerImg: [pagetBone],
            answer: 'パラミクソウイルスの関与が指摘されている。 アルカリフォスファターゼは増加を示す。 ビスフォスフォネート製剤の有効性がある。',
            commentary: '骨Paget病は単純X線では骨吸収と硬化(修復ではない)が混在するモザイク像が見られ、白人に多くアジア人には稀の疾患。パラミクソウイルスの関与が示唆されていて、ALP(アルカリホスファターゼ)は増加を示す。治療には、鎮痛薬や骨吸収に対してビスフォスフォネート剤が用いられる。',
        },{
        },{
            detailInfo: '12.',
            questionImg: [],
            questionSentence: '外反母趾に成因について誤っているのはどれか。2つ選べ。',
            choices: ['肥満','短い第1中足骨', '第1中足骨の内反', 'ハイヒールのような先端の細い履物', '母趾が第2趾よりも短いギリシャ型の足趾'],
            answerImg: [halluxValgusCause1,halluxValgusCause2],
            answer: "短い第1中足骨,母趾が第2趾よりも短いギリシャ型の足趾",
            commentary: '外反母趾とは、母趾(足の親指)が、第2趾の方へ曲がって変形している状態をいい、身体の中心線から見て、母趾が外側に向いているために外反母趾と呼ばれています。母趾の中足趾節関節（MTP関節、付け根の関節）で、そこから足首側に付いている骨（第1中足骨）が内反し（先端が内側を向く）、その先端が内側に突出した結果、母趾の付け根の内側にバニオンと呼ばれる胼胝（べんち、たこ）を形成し、痛みを生じます。外反母趾の三大原因として、肥満、ハイヒール、遺伝がある。外反母趾は母趾が第2趾より長い場合(母趾が靴の先端にあたるため)や、第1中足骨が長い場合(第1中足骨が外側に突出し、母趾が内反する)に発症しやすい。ハイヒールのような先端の細い履物は、足の前部に負担をかけるため外反母趾を悪化させる。'
        },{
            detailInfo: '13.',
            questionImg: [],
            questionSentence: '成人期扁平足において陽性となる徴候もしくはテストを2つ選べ。',
            choices: ['too many toes sign','single heel rise test', 'Thompson test', 'Jackson test', 'Spuling test'],
            answerImg: [],
            answer: 'too many toes sign,Thompson test',
            commentary: '成人期扁平足において陽性となる徴候もしくはテストは、too many toes sign, Thompson testである。成人期扁平足において陽性となる徴候もしくはテストは、too many toes sign, Thompson testである。',
        },{
            detailInfo: '14.',
            questionImg: [],
            questionSentence: '足関節外側靭帯として不適切なのはどれか。2つ選べ。',
            choices: ['前距腓靭帯','踵腓靭帯', '後距腓靭帯', '前十字靭帯', '後十字韌帶'],
            answerImg: [],
            answer: '前距腓靭帯,後十字韌帶',
            commentary: '足関節外側靭帯として不適切なのは、前距腓靭帯, 後十字韌帶である。足関節外側靭帯として不適切なのは、前距腓靭帯, 後十字韌帶である。',
        },{
            detailInfo: '15.',
            questionImg: [],
            questionSentence: '76歳の女性。右膝関節痛を主訴に来院した。2年前に歩行時の右膝関節痛を自覚し徐々に悪化している。最近歩行が困難になったため受診した。右膝関節の外傷歴はない。身長156cm、体重70kg。体温36.3°C。脈拍64/分、整。右膝関節に膝蓋跳動と内反変形とを認めるが発赤と熱感はない。右膝関節エックス線写真を別に示す。今後の対応の説明で誤っているのはどれか。',
            choices: ['「大腿部の筋力を強くしましょう」','「杖の使用は避けてください」', '「関節を保温するようにしましょう」', '「体重を減らしましょう」', '「手術を検討しましょう」'],
            answerImg: [],
            answer: '「大腿部の筋力を強くしましょう」',
            commentary: '今後の対応の説明で、大腿部の筋力を強くしましょうと説明することはない。今後の対応の説明で、大腿部の筋力を強くしましょうと説明することはない。',
        },{
            detailInfo: '16.',
            questionImg: [],
            questionSentence: '人工膝関節置換術後の周術期合併症の肺血栓塞栓症について誤っているのはどれか。',
            choices: ['術後24時間以内の発症が多い。','深部静脈血栓症の既往がある場合は発症頻度が高い。', '予防策として下肢弾性ストッキングの装着がある。', '起立、 歩行開始時に突然の呼吸困難と胸痛を主訴に発症することがある。', '予防として足関節の底背屈運動が有効である。'],
            answerImg: [],
            answer: '予防策として下肢弾性ストッキングの装着がある。',
            commentary: '人工膝関節置換術後の周術期合併症の肺血栓塞栓症について、予防策として下肢弾性ストッキングの装着があることはない。人工膝関節置換術後の周術期合併症の肺血栓塞栓症について、予防策として下肢弾性ストッキングの装着があることはない。',
        },{
            detailInfo: '17.',
            questionImg: [],
            questionSentence: '骨端症について正しいものを2つ選べ。',
            choices: ['ベルテス病は女児に多い。','キーンベック病は手をよく使用する男性に多い。', '第1ケーラー病は中足骨に発症する。', 'オスグッド・シュラッター病の両側発症はみられない。', 'パンナー病は局所安静で自然治癒が期待できる。'],
            answerImg: [],
            answer: 'キーンベック病は手をよく使用する男性に多い,パンナー病は局所安静で自然治癒が期待できる。',
            commentary: '骨端症について、キーンベック病は手をよく使用する男性に多い。パンナー病は局所安静で自然治癒が期待できる。骨端症について、キーンベック病は手をよく使用する男性に多い。パンナー病は局所安静で自然治癒が期待できる。',
        },{
            detailInfo: '18.',
            questionImg: [],
            questionSentence: '40 歳の男性。 1年前から徐々に歩きにくくなり、 1か月前から両上肢全体のしびれがあり来院し た。 深部反射は、下顎反射正常、 上腕二頭筋反射亢進、上腕三頭筋腱反射亢進、 膝蓋腱反射亢進およ びアキレス反射亢進がみられた。 最も考えられる障害部位はどれか。',
            choices: ['橋','第3.4頚髄', '第 5.6頚髄', '第7.8頚髄', '第12胸髄'],
            answerImg: [],
            answer: '第 5.6頚髄',
            commentary: '最も考えられる障害部位は第 5.6頚髄である。最も考えられる障害部位は第 5.6頚髄である。',
        },{
            detailInfo: '19.',
            questionImg: [],
            questionSentence: '腰椎椎間板ヘルニアで S1 神経根が圧迫され、 同側下肢の筋力低下がみられた。 障害されると考え られる動作はどれか。',
            choices: ['股関節屈曲','股関節内転', '膝関節伸展', '足関節背屈', '足関節底屈'],
            answerImg: [],
            answer: '足関節底屈',
            commentary: '腰椎椎間板ヘルニアで S1 神経根が圧迫され、 同側下肢の筋力低下がみられた。 障害されると考えられる動作は足関節底屈である。腰椎椎間板ヘルニアで S1 神経根が圧迫され、 同側下肢の筋力低下がみられた。 障害されると考えられる動作は足関節底屈である。',
        },{
            detailInfo: '20.',
            questionImg: [],
            questionSentence: 'ロコモティブシンドローム(以下ロコモ) は運動器の障害により移動機能が低下した状態である。 ロコモなし、ロコモ度1 ロコモ度2に分類するための評価方法を以下の中から3つ選べ。',
            choices: ['立ち上がりテスト','ロコチェック', 'SLR テスト', '2 ステップテスト', 'ロコモ 25'],
            answerImg: [],
            answer: 'ロコチェック,SLR テスト,2 ステップテスト',
            commentary: 'ロコモティブシンドローム(以下ロコモ) は運動器の障害により移動機能が低下した状態である。 ロコモなし、ロコモ度1 ロコモ度2に分類するための評価方法はロコチェック,SLR テスト,2 ステップテストである。ロコモティブシンドローム(以下ロコモ) は運動器の障害により移動機能が低下した状態である。 ロコモなし、ロコモ度1 ロコモ度2に分類するための評価方法はロコチェック,SLR テスト,2 ステップテストである。',
        },{
            detailInfo: '21.',
            questionImg: [],
            questionSentence: '先天性股関節脱臼の特徴で誤っているのはどれか。',
            choices: ['家族内発生は少ない。','第1子に多く発症する。', '骨盤位分娩に多く発症する。', 'ここ数年、 発生率が増加している。', '忠側股関節の皮膚溝が健側に比べ深く、多くなる。'],
            answerImg: [],
            answer: '家族内発生は少ない。',
            commentary: '先天性股関節脱臼の特徴で、家族内発生は少ないことはない。先天性股関節脱臼の特徴で、家族内発生は少ないことはない。',
        },{
            detailInfo: '22.',
            questionImg: [],
            questionSentence: '小児虐待について正しいのはどれか。',
            choices: ['児童虐待の発生はほとんどが小学生以上の児童である。','1歳未満の重度頭部外傷の10%は虐待である。', '児童虐待を疑った場合は通告の義務があり、これは医師の守秘義務違反には当たらない。', '新旧織り交ぜた多発骨折を見た場合でも虐待の可能性は低い。', '児童虐待の相談・処理件数はここ10年で年々減っている。'],
            answerImg: [],
            answer: '1歳未満の重度頭部外傷の10%は虐待である。',
            commentary: '小児虐待について、1歳未満の重度頭部外傷の10%は虐待であることはない。小児虐待について、1歳未満の重度頭部外傷の10%は虐待であることはない。',
        },{
            detailInfo: '23.',
            questionImg: [],
            questionSentence: '88 歳の女性。 室内で転倒し動けなくなり搬入された。 右大腿骨転子部骨折と診断され、 翌日に骨 接合術を受けた。 10年前から Alzheimer 型認知症で内服治療を受けている。 手術当日に起こりうる 合併症はどれか。 3つ選べ。',
            choices: ['褥瘡','せん妄', '偽関節', '関節拘福', '深部静脈血栓症'],
            answerImg: [],
            answer: '褥瘡,せん妄,偽関節',
            commentary: '88 歳の女性。 室内で転倒し動けなくなり搬入された。 右大腿骨転子部骨折と診断され、 翌日に骨 接合術を受けた。 10年前から Alzheimer 型認知症で内服治療を受けている。 手術当日に起こりうる 合併症は褥瘡, せん妄, 偽関節である。88 歳の女性。 室内で転倒し動けなくなり搬入された。 右大腿骨転子部骨折と診断され、 翌日に骨 接合術を受けた。 10年前から Alzheimer 型認知症で内服治療を受けている。 手術当日に起こりうる 合併症は褥瘡, せん妄, 偽関節である。',
        },{
            detailInfo: '24.',
            questionImg: [],
            questionSentence: '右中殿筋不全患者の歩行時にみられるのはどれか。',
            choices: ['体幹を前に傾ける。','右下肢を分回しする。', '右大腿骨遠位に手を当てる。', '左右の下肢を側方に広げる。', '右立脚時に骨盤を左側に傾ける。'],
            answerImg: [],
            answer: '右立脚時に骨盤を左側に傾ける。',
            commentary: '右中殿筋不全患者の歩行時にみられるのは右立脚時に骨盤を左側に傾けることである。右中殿筋不全患者の歩行時にみられるのは右立脚時に骨盤を左側に傾けることである。',
        },{
            detailInfo: '25.',
            questionImg: [],
            questionSentence: '手根管症候群について正しいのはどれか。3つ',
            choices: ['女性に多い。','長期血液透析患者に発症しやすい。', '重症例では母指の対立運動が障害される。', '日中に増悪する疼痛が特徴である。', '保存療法は無効である。'],
            answerImg: [],
            answer: '女性に多い,長期血液透析患者に発症しやすい,重症例では母指の対立運動が障害される。',
            commentary: '手根管症候群について、女性に多い。長期血液透析患者に発症しやすい。重症例では母指の対立運動が障害される。手根管症候群について、女性に多い。長期血液透析患者に発症しやすい。重症例では母指の対立運動が障害される。',
        },{
            detailInfo: '26.',
            questionImg: [],
            questionSentence: '腓骨神経麻痺について正しいのはどれか。3つ選べ。',
            choices: ['下肢における神経麻痺の中で最も頻度が高い。','足関節の底屈が障害される。', '砕石位の手術の際に起こりやすい合併症のひとつである。', '神経の連続性が保たれている場合は自然回復する可能性が高い。', 'フロマン (Froment) 徴候が陽性となる。'],
            answerImg: [],
            answer: '下肢における神経麻痺の中で最も頻度が高い,足関節の底屈が障害される,神経の連続性が保たれている場合は自然回復する可能性が高い。',
            commentary: '腓骨神経麻痺について、下肢における神経麻痺の中で最も頻度が高い。足関節の底屈が障害される。神経の連続性が保たれている場合は自然回復する可能性が高い。腓骨神経麻痺について、下肢における神経麻痺の中で最も頻度が高い。足関節の底屈が障害される。神経の連続性が保たれている場合は自然回復する可能性が高い。',
        },{
            detailInfo: '27.',
            questionImg: [],
            questionSentence: '人工関節置換術全般に関する記述で正しいのはどれか。2つ選べ。',
            choices: ['人工関節置換術は骨粗鬆症があるため高齢者には適応はない。','人工関節置換術の目的は除痛、 可動域改善、変形矯正などより ADL を改善することである。', '膝関節に対する人工膝関節置換術の件数が日本では最も多い。', '骨腫瘍切除後の機能再建には人工関節置換術の適応はない。', '人工関節置換術後の合併症として感染があるが、 抗菌薬投与で鎮静化し手術治療は不要である。'],
            answerImg: [],
            answer: '人工関節置換術の目的は除痛、 可動域改善、変形矯正などより ADL を改善することである,膝関節に対する人工膝関節置換術の件数が日本では最も多い。',
            commentary: '人工関節置換術全般に関する記述で、人工関節置換術の目的は除痛、 可動域改善、変形矯正などより ADL を改善することである。膝関節に対する人工膝関節置換術の件数が日本では最も多い。人工関節置換術全般に関する記述で、人工関節置換術の目的は除痛、 可動域改善、変形矯正などより ADL を改善することである。膝関節に対する人工膝関節置換術の件数が日本では最も多い。',
        },{
            detailInfo: '28.',
            questionImg: [],
            questionSentence: '人工股関節置換術に関する記述で正しいのはどれか。2つ選べ。',
            choices: ['緩みの原因としてポリエチレンの摩耗粉による骨溶解がある。','生存率は概ね10年で50%未満である。', '外傷後の変形性股関節症に対しては適応ではない。', '術後脱臼はしない。', 'セラミックが材料として使用されることがある。'],
            answerImg: [],
            answer: '緩みの原因としてポリエチレンの摩耗粉による骨溶解がある,セラミックが材料として使用されることがある。',
            commentary: '人工股関節置換術に関する記述で、緩みの原因としてポリエチレンの摩耗粉による骨溶解がある。セラミックが材料として使用されることがある。人工股関節置換術に関する記述で、緩みの原因としてポリエチレンの摩耗粉による骨溶解がある。セラミックが材料として使用されることがある。',
        },{
            detailInfo: '29.',
            questionImg: [],
            questionSentence: '関節リウマチの2010年ACR/EULAR 分類基準の評価項目に含まれないものはどれか。',
            choices: ['CRP','単純X線', '罹病期間', '腫脹関節', '抗 CCP 抗体'],
            answerImg: [],
            answer: '単純X線',
            commentary: '関節リウマチの2010年ACR/EULAR 分類基準の評価項目に含まれないものは単純X線である。関節リウマチの2010年ACR/EULAR 分類基準の評価項目に含まれないものは単純X線である。',
        },{
            detailInfo: '30.',
            questionImg: [],
            questionSentence: '関節リウマチによる関節外症状として誤っているのはどれか。',
            choices: ['体重減少','骨粗鬆症', '間質性肺炎', 'アミロイドーシス', '口腔内アフタ性潰瘍'],
            answerImg: [],
            answer: '骨粗鬆症',
            commentary: '関節リウマチによる関節外症状として、骨粗鬆症が誤っている。関節リウマチによる関節外症状として、骨粗鬆症が誤っている。',
        },]
    }
    ])
    const showQuestionList = () => {
        return questionList
    }
    return {
        showQuestionList,
        appName,
        jpName,
    }
} 
// 27.人工関節置換術全般に関する記述で正しいのはどれか。 2つ選べ。 
// a 人工関節置換術は骨粗鬆症があるため高齢者には適応はない。 
// b 人工関節置換術の目的は除痛、 可動域改善、変形矯正などより ADL を改善することである。 
// 膝関節に対する人工膝関節置換術の件数が日本では最も多い。 
// d 骨腫瘍切除後の機能再建には人工関節置換術の適応はない。 
// 人工関節置換術後の合併症として感染があるが、 抗菌薬投与で鎮静化し手術治療は不要である。 
// 28 人工股関節置換術に関する記述で正しいのはどれか。 2つ選べ。 
// a 緩みの原因としてポリエチレンの摩耗粉による骨溶解がある。 
// b 生存率は概ね10年で50%未満である。 
// C 外傷後の変形性股関節症に対しては適応ではない。 
// d 術後脱臼はしない。 
// セラミックが材料として使用されることがある。 
// 29. 関節リウマチの2010年ACR/EULAR 分類基準の評価項目に含まれないものはどれか。 
// CRP 
// ♭ 単純X線 
// c 罹病期間 
// d腫脹関節 
// " 
// 抗 CCP 抗体 
// 30. 関節リウマチによる関節外症状として誤っているのはどれか。 
// a) 体重減少 
// b 骨粗鬆症 
// C 間質性肺炎 
// d アミロイドーシス 
// 口腔内アフタ性潰瘍 