import {
    useState
} from 'react'
import functionalPosition from './img/answer/functionalPosition.png'

// import from './img/answer/.png'

export const useQuestionList = () => {
    const appName = 'anywhere-orthipedics'
    const jpName = '運動器疾患'
    const [questionList, setQuestionList] = useState([
        // ここに問題のリストを記述(選択式の場合は[0]に正解択をいれた配列をつくる)
        {
            groupTag: "2022本試験",
            groupContents: [{
                    detailInfo: '1.',
                    questionImg: [],
                    questionSentence: '良肢位が最も屈曲位を示す関節はどれか。',
                    choices: ['股関節','肘関節', '膝関節', '肩関節', '足関節'],
                    answerImg: [functionalPosition],
                    answer: '肘関節',
                    commentary: '肘関節は最も屈曲位を示す関節で、屈曲90度が良肢位である。良肢位とは関節が仮にその位置で動かなくなり、運動性が失われても、日常生活動作に及ぼす影響が最も少ない肢位のことである。他、股関節の良肢位は屈曲10~30度、膝関節の良肢位は屈曲10~20度、肩関節の良肢位は屈曲45~60度、足関節の良肢位は底屈10度である。',
                },{
                    detailInfo: '2.',
                    questionImg: [],
                    questionSentence: '直近の国民生活基礎調査における女性での有訴者率の高い症状を示す。最も高いものから2つ選べ。',
                    choices: ['頭痛','腰痛', '肩こり', '鼻がつまる', 'せきやたんが出る'],
                    answerImg: [],
                    answer: '腰痛,肩こり',
                    commentary: '直近の国民生活基礎調査における女性での有訴者率の高い症状は、腰痛が最も高く、次いで肩こりが高い。他、頭痛、鼻がつまる、せきやたんが出るの順に高い。',
                },{
                    detailInfo: '3.',
                    questionImg: [],
                    questionSentence: '手の変形性関節症の好発部位はどれか。3つ選べ。',
                    choices: ['母指手根中手関節','示指遠位指節間関節', '中指手根中手関節', '環指近位指節間関節', '小指中手指節関節'],
                    answerImg: [],
                    answer: '母指手根中手関節,示指遠位指節間関節,小指中手指節関節',
                    commentary: '手の変形性関節症の好発部位は、母指手根中手関節、示指遠位指節間関節、小指中手指節関節である。',
                },{
                    detailInfo: '4.',
                    questionImg: [],
                    questionSentence: '手根骨壊死の好発部位はどれか。2つ選べ。',
                    choices: ['月状骨','有鈎骨', '豆状骨', '三角骨', '舟状骨'],
                    answerImg: [],
                    answer: '月状骨,舟状骨',
                    commentary: '手根骨壊死の好発部位は、月状骨、舟状骨である。',
                },{
                    detailInfo: '5.',
                    questionImg: [],
                    questionSentence: '外側型野球肘について誤っているのはどれか。',
                    choices: ['10~16歳に好発する','外側靭帯損傷が病因である', '繰り返す外反力により生じる', '局所安静により治癒する', '修復不良例には手術が行われる'],
                    answerImg: [],
                    answer: '局所安静により治癒する',
                    commentary: '外側型野球肘は、10~16歳に好発し、外側靭帯損傷が病因であり、繰り返す外反力により生じる。局所安静により治癒することはない。修復不良例には手術が行われる。',
                },{
                    detailInfo: '6.',
                    questionImg: [],
                    questionSentence: '骨軟部腫瘍について正しいのはどれか。',
                    choices: ['全悪性腫瘍に占める骨軟部悪性腫瘍の割合は、約25%と1/4を占める。','悪性骨腫瘍においては、転移性骨腫瘍が原発性のものより多い', '軟部腫瘍は、良悪性にかかわらず発症時から疼痛や発熱を伴う', '原発性悪性軟部腫瘍では、ほとんどに化学療法が有用である', '多くはMRIで診断がおおむね可能であり、生検を要するのは限られた症例である'],
                    answerImg: [],
                    answer: '軟部腫瘍は、良悪性にかかわらず発症時から疼痛や発熱を伴う',
                    commentary: '軟部腫瘍は、良悪性にかかわらず発症時から疼痛や発熱を伴うことはない。軟部腫瘍は、良悪性にかかわらず発症時から疼痛や発熱を伴うことはない。軟部腫瘍は、良悪性にかかわらず発症時から疼痛や発熱を伴うことはない。軟部腫瘍は、良悪性にかかわらず発症時から疼痛や発熱を伴うことはない。',
                },{
                    detailInfo: '7.',
                    questionImg: [],
                    questionSentence: '骨肉腫について誤っているのはどれか。',
                    choices: ['骨肉腫は、10歳代から思春期に好発する。','病理組織検査で、腫瘍性類骨形成がみられる。', '大部分が骨幹端に発生し、骨端側に強い骨変化を示す。', '遠隔転移は、主にリンパ系を介したリンパ節転移を示す。', '通常型の骨肉腫においては、ほぼすべてに化学療法を併用することが多い。'],
                    answerImg: [],
                    answer: '遠隔転移は、主にリンパ系を介したリンパ節転移を示す。',
                    commentary: '骨肉腫は、遠隔転移は、主にリンパ系を介したリンパ節転移を示すことはない。遠隔転移は、主に肺転移を示す。骨肉腫は、遠隔転移は、主にリンパ系を介したリンパ節転移を示すことはない。遠隔転移は、主に肺転移を示す。',
                },{
                    detailInfo: '8.',
                    questionImg: [],
                    questionSentence: '64歳の女性。大腿後面の腫瘤に気づき来院した。自発痛、圧痛は伴わず、隣接関節の機能障害も認めない。触診上、弾性硬で可動性に乏しい10cm大の腫瘤を触知し、MRIでは、T1WIで低輝度から等輝度T2WIで不均一に高輝度を呈する長径8cm大の腫瘍を大腿二頭筋内に認めた。この次に行う処置として正しいものはどれか。',
                    choices: ['単純摘出術を行う。','放射線治療を依頼する。', '化学療法を即座に開始する。', '早急に広汎切除術を施行する。', '生検術を行い病理組織診断を確定する。'],
                    answerImg: [],
                    answer: '生検術を行い病理組織診断を確定する。',
                    commentary: '大腿後面の腫瘤の次に行う処置としては、生検術を行い病理組織診断を確定することが適切である。大腿後面の腫瘤の次に行う処置としては、生検術を行い病理組織診断を確定することが適切である。',
                },{
                    detailInfo: '9.',
                    questionImg: [],
                    questionSentence: 'FGFR3異常症について正しいのはどれか。3つ選べ。',
                    choices: ['軟骨低形成症の病因となる。','体幹短縮型低身長を呈する。', '生命予後が極めて悪い。', '軟骨無形成症の知能は正常である。', '四肢管状骨の長径成長は低下する。'],
                    answerImg: [],
                    answer: '軟骨低形成症の病因となる,体幹短縮型低身長を呈する,四肢管状骨の長径成長は低下する',
                    commentary: 'FGFR3異常症は、軟骨低形成症の病因となり、体幹短縮型低身長を呈し、四肢管状骨の長径成長は低下する。他、生命予後が極めて悪いことはない。軟骨無形成症の知能は正常である。',
                },{
                    detailInfo: '10.',
                    questionImg: [],
                    questionSentence: 'リハビリテーション科医の役割について間違っているものはどれか。',
                    choices: ['活動に焦点を当て、活動を用いて治療する。','活動関連の包括的医学管理を行う。', '「活動の治療文化」を根付かせる。', '訓練室で待ち、集中的に訓練を行う。', '不動や廃用を回避し早期離床を促進する。'],
                    answerImg: [],
                    answer: '訓練室で待ち、集中的に訓練を行う。',
                    commentary: 'リハビリテーション科医の役割については、訓練室で待ち、集中的に訓練を行うことはない。リハビリテーション科医の役割については、訓練室で待ち、集中的に訓練を行うことはない。',
                },{
                    detailInfo: '11.',
                    questionImg: [],
                    questionSentence: '骨Paget病について正しいのはどれか。3つ選べ。',
                    choices: ['単純エックス線上、骨吸収と修復の像がみられる。','アジアに多く見られる。', 'パラミクソウイルスの関与が指摘されている。', 'アルカリフォスファターゼは増加を示す。', 'ビスフォスフォネート製剤の有効性がある。'],
                    answerImg: [],
                    answer: '単純エックス線上、骨吸収と修復の像がみられる,アジアに多く見られる,アルカリフォスファターゼは増加を示す',
                    commentary: '骨Paget病については、パラミクソウイルスの関与が指摘されていることはない。骨Paget病については、パラミクソウイルスの関与が指摘されていることはない。',
                },{
                    detailInfo: '12.',
                    questionImg: [],
                    questionSentence: '変形性足関節症に対する人工足関節全置換術(TAA)の利点として以下の中から誤っているのはどれか。以下の中からすべて選べ。',
                    choices: ['可動域の温存は手をよ','すみやかな除痛', '比較的はやい術後回復', '沈み込みの危険性', '運動など強い負荷への懸念'],
                    answerImg: [],
                    answer: '沈み込みの危険性,運動など強い負荷への懸念',
                    commentary: '変形性足関節症に対する人工足関節全置換術(TAA)の利点としては、沈み込みの危険性、運動など強い負荷への懸念がある。変形性足関節症に対する人工足関節全置換術(TAA)の利点としては、沈み込みの危険性、運動など強い負荷への懸念がある。',
                },{
                    detailInfo: '13.',
                    questionImg: [],
                    questionSentence: '変形性足関節症に対する足関節固定術のデメリットとして正しいのはどれか。以下の中からすべて選べ。',
                    choices: ['安定性の再獲得','運動能力の回復', '良好な除痛', '可動域の消失', 'やや長い術後経過'],
                    answerImg: [],
                    answer: '可動域の消失,やや長い術後経過',
                    commentary: '変形性足関節症に対する足関節固定術のデメリットとしては、可動域の消失、やや長い術後経過がある。変形性足関節症に対する足関節固定術のデメリットとしては、可動域の消失、やや長い術後経過がある。',
                },{
                    detailInfo: '14.',
                    questionImg: [],
                    questionSentence: '末期変形性足関節症の治療として適切な治療はどれか。以下の中からすべて選べ。',
                    choices: ['人工足関節全置換術','足関節固定術', '下位脛骨骨切り術', '鏡視下滑膜切除術', '足底挿板'],
                    answerImg: [],
                    answer: '人工足関節全置換術,足関節固定術',
                    commentary: '末期変形性足関節症の治療としては、人工足関節全置換術、足関節固定術が適切である。末期変形性足関節症の治療としては、人工足関節全置換術、足関節固定術が適切である。',
                },{
                    detailInfo: '15.',
                    questionImg: [],
                    questionSentence: '下肢の人工膝関節置換術について正しいのはどれか。',
                    choices: ['感染性関節疾患に適応がある。','原がない。', '右足外側に痛覚の理由となる', '骨粗鬆症のある患者には適応がない。', '血友病性関節症患者には適応がない。'],
                    answerImg: [],
                    answer: '骨粗鬆症のある患者には適応がない。',
                    commentary: '下肢の人工膝関節置換術については、骨粗鬆症のある患者には適応がない。下肢の人工膝関節置換術については、骨粗鬆症のある患者には適応がない。',
                },{
                    detailInfo: '16.',
                    questionImg: [],
                    questionSentence: '周産期合併症の肺血栓塞栓症について誤っているのはどれか。',
                    choices: ['術後24時間以内に発症することが多い。','深部静脈血栓症の既往がある場合は発症頻度が高い。', '予防策として下肢弾性ストッキングの使用が有効である。', '起立、歩行開始時に発症することが多い。', '予防として足関節の底背屈運動が有効である。'],
                    answerImg: [],
                    answer: '起立、歩行開始時に発症することが多い。',
                    commentary: '周産期合併症の肺血栓塞栓症については、起立、歩行開始時に発症することが多い。周産期合併症の肺血栓塞栓症については、起立、歩行開始時に発症することが多い。',
                }
                // ,{
                //     detailInfo: '',
                //     questionImg: [],
                //     questionSentence: '',
                //     choices: ['', '', '', '', ''],
                //     answerImg: [],
                //     answer: '',
                //     commentary: '',
                // },{
                //     detailInfo: '',
                //     questionImg: [],
                //     questionSentence: '',
                //     choices: ['', '', '', '', ''],
                //     answerImg: [],
                //     answer: '',
                //     commentary: '',
                // },{
                //     detailInfo: '',
                //     questionImg: [],
                //     questionSentence: '',
                //     choices: ['', '', '', '', ''],
                //     answerImg: [],
                //     answer: '',
                //     commentary: '',
                // },{
                //     detailInfo: '',
                //     questionImg: [],
                //     questionSentence: '',
                //     choices: ['', '', '', '', ''],
                //     answerImg: [],
                //     answer: '',
                //     commentary: '',
                // }
    ]},
    ])
    const showQuestionList = () => {
        return questionList
    }
    return {
        showQuestionList,
        appName,
        jpName,
    }
}

// 1. 良肢位が最も屈曲位を示す関節はどれか。
// a 肩関節
// b 肘関節
// c 股関節
// d 膝関節
// e 足関節
// 2. 直近の国民生活基礎調査における女性での有訴者率の高い症状を示す。
// 最も高いものから2つ選べ。に
// る。
// a 頭痛
// b 腰痛
// c 肩こり
// を介した。
// d 鼻がつまる
// ほぼす
// 化学を併用すること
// e せきやたんが出る
// 8.64歳の女性
// に
// した
// 3. 手の変形性関節症の好発部位はどれか。 3つ選べ。
// 1. 母指手根中手関節
// MIIでは、TWI度から
// 8m大の
// 2. 示指遠位指節間関節
// 3. 中指手根中手関節
// 4. 環指近位指節間関節
// 5. 小指中手指節関節
// a) 1,2,4b) 1,2,5c) 1,3,5d) 2,3,4e) 3,4,5
// 4. 手根骨壊死の好発部位はどれか。 2つ選べ。
// 1. 月状骨
// 2. 有鈎骨
// 3. 豆状骨
// 4. 三角骨
// 5.舟状骨
// a)1,2 b)1,5 c)2,3 d)3,4 e)4,5
// 5. 外側型野球肘について誤っているのはどれか。
// a 10~16歳に好発する.
// b 外側靭帯損傷が病因である.行う。
// c 繰り返す外反力により生じる.
// d 局所安静により治癒する.
// e 修復不良例には手術が行われる.

// 6. 骨軟部腫瘍について正しいのはどれか。
// a 全悪性腫瘍に占める骨軟部悪性腫瘍の割合は、 約 25% と 1/4を占める。
// b 悪性骨腫瘍においては、転移性骨腫瘍が原発性のものより多い。
// C 軟部腫瘍は、 良悪性にかかわらず発症時から疼痛や発熱を伴う。
// d 原発性悪性軟部腫瘍では、ほとんどに化学療法が有用である。
// e
// 多くはMRIで診断がおおむね可能であり、 生検を要するのは限られた症例である。
// 7. 骨肉腫について誤っているのはどれか。
// a 骨肉腫は、10歳代から思春期に好発する。
// b 病理組織検査で、 腫瘍性類骨形成がみられる。
// 大部分が骨幹端に発生し、 骨端側に強い骨変化を示す。
// d 遠隔転移は、主にリンパ系を介したリンパ節転移を示す。
// e 通常型の骨肉腫においては、ほぼすべてに化学療法を併用することが多い。
// 8.64 歳の女性。 大腿後面の腫瘤に気づき来院した。 自発痛、圧痛は伴わず、隣接関節の機能障害も認
// めない。 触診上、 弾性硬で可動性に乏しい10cm大の腫瘤を触知し、 MRIでは、 T1WI で低輝度から
// 等輝度 T2WI で不均一に高輝度を呈する長径8cm大の腫瘍を大腿二頭筋内に認めた。 この次に行う
// 処置として正しいものはどれか。
// a 単純摘出術を行う。
// b 放射線治療を依頼する。
// c 化学療法を即座に開始する。
// d 早急に広汎切除術を施行する。
// e 生検術を行い病理組織診断を確定する。
// <適切な治様はどれか、以下
// 9. FGFR3 異常症について正しいのはどれか。 3つ選べ。
// a 軟骨低形成症の病因となる。
// b 体幹短縮型低身長を呈する。
// c 生命予後が極めて悪い。
// d 軟骨無形成症の知能は正常である。
// e 四肢管状骨の長径成長は低下する。
// 10. リハビリテーション科医の役割について間違っているものはどれか。
// a 活動に焦点を当て、活動を用いて治療する。
// b 活動関連の包括的医学管理を行う。
// C 「活動の治療文化」 を根付かせる。
// d 訓練室で待ち、集中的に訓練を行う。
// 不動や廃用を回避し早期離床を促進する。
// ある。
// ある

// 11. 骨 Paget 病について正しいのはどれか。 3つ選べ。どれか。
// a 単純エックス線上、骨吸収と修復の像がみられる。
// b アジアに多く見られる。
// c パラミクソウイルスの関与が指摘されている。ある
// d アルカリフォスファターゼは増加を示す。
// ビスフォスフォネート製剤の有効性がある。る。
// 12. 変形性足関節症に対する人工足関節全置換術(TAA)の利点として以下の中から誤っているのは
// どれか。 以下の中からすべて選べ。
// a 可動域の温存は手をよ
// b すみやかな除痛
// c 比較的はやい術後回復
// C
// d 沈み込みの危険性
// e 運動など強い負荷への懸念
// る男性に多
// 13. 変形性足関節症に対する足関節固定術のデメリットとして正しいのはどれか。
// 以下の中からすべて選べ。
// a 安定性の再獲得
// b 運動能力の回復
// 那使用各者
// 段階に分け
// おれる。
// c 良好な除痛
// d 可動域の消失
// e やや長い術後経過
// 14. 末期変形性足関節症の治療として適切な治療はどれか。 以下の中からすべて選べ。
// a 人工足関節全置換術
// b 足関節固定術
// c 下位脛骨骨切り術
// 提示
// 肩を示す。
// d 鏡視下滑膜切除術
// e 足底挿板
// 15. 下肢の人工膝関節置換術について正しいのはどれか。
// a
// 感染性関節疾患に適応がある。
// 原がない。
// 右足外側に痛覚の
// 理由となる
// b 骨粗鬆症のある患者には適応がない。 ・である
// C 血友病性関節症患者には適応がない。
// d 深部静脈血栓症のリスクが高い。
// e 術後の磁気共鳴画像 <MRI〉 検査は禁忌である。

// 16. 周術期合併症の肺血栓塞栓症について誤っているのはどれか。
// a
// 術後24時間以内の発症が多い。
// b 深部静脈血栓症の既往がある場合は発症頻度が高い。
// C 予防策として下肢弾性ストッキングの装着がある。
// d 起立、 歩行開始時に発症することが多い。
// e
// 予防として足関節の底背屈運動が有効である。
// 多くなる。
// 17.骨端症について正しいものを2つ選べ。
// a ペルテス病は女児に多い。
// b キーンベック病は手をよく使用する男性に多い。
// c 第1ケーラー病は中足骨に発症する。
// d オスグッド・シュラッター病の両側発症はみられない。
// e パンナー病は局所安静で自然治癒が期待できる。
// 18. ロコモティブシンドローム(ロコモ)について正しいものはどれか。
// a ロコモは保険疾患病名である。
// b ロコモ25は25点満点の評価法である。
// C ロコモ度の評価にロコチェックが使用される。
// d ロコモは運動器の障害によって移動機能が低下した状態である。
// e ロコモ度はロコモなし、 ロコモ度1 ロコモ度2の3段階に分けられる。
// と診断され、翌日に青
// 19. 腰部脊柱管狭窄症について誤っているのはどれか。 2つ選べ。
// a 姿勢により症状は変化しない。
// b 症状は、下肢の痛みやしびれである。
// c 下肢閉塞性動脈硬化症と鑑別を要する。のはどれか
// d 著明な馬尾神経の圧迫により排尿障害が生じる。
// e ABI (ankle brachial pressure index) の検査で0.9未満を示す。
// 出てる。
// 20.28歳の女性。 右下腿の激痛と歩行困難を主訴に来院した。 数年前から時々腰痛と右殿部痛と
// があり、腰椎椎間板ヘルニアの診断を受けていた。 今朝、顔を洗おうとしたとき、 突然右下肢に激
// 痛が走り動けなくなった。 昨夜から排尿がない。 右足外側に痛覚の脱失と触覚の鈍麻とがある。
// 右アキレス腱反射は消失 右腓骨筋の筋力は2である。 緊急手術の理由となる症候はどれか。
// a 排尿障害
// b 排尿障害
// c 腓骨筋の麻痺
// d 表在感覚の脱失
// e アキレス腱反射の消失
// 障害され
// たれる。
// 注)試験中に訂正があり、「排尿障害」を選択する場合はa.bどちら
// をマークしても良いとのことでした。

// 21. 先天性股関節脱臼の特徴で誤っているのはどれか。
// a 家族内発生は少ない。
// b 第1子に多く発症する。
// c 骨盤位分娩に多く発症する。
// d ここ数年、発生率が増加している。
// e患側股関節の皮膚溝が健側に比べ深く、 多くなる。
// 22. 小児虐待について正しいのはどれか。
// a 児童虐待の発生はほとんどが小学生以上の児童である。
// b 1歳未満の重度頭部外傷の10%は虐待である。
// ADLを改善すること
// などより
// c 児童虐待を疑った場合は通告の義務があり、これは医師の守秘義務違反には当たらない。
// d 新旧織り交ぜた多発骨折を見た場合でも虐待の可能性は低い。
// e 児童虐待の相談・処理件数はここ10年で年々減っている。
// 23.88歳の女性。室内で転倒し動けなくなり搬入された。右大腿骨転子部骨折と診断され、翌日に骨
// 接合術を受けた。 10年前から Alzheimer 型認知症で内服治療を受けている。 手術当日に起こりうる
// 合併症はどれか。 3つ選べ。
// a
// 褥瘡
// 変形性救闘争に対して
// b せん妄
// C 偽関節
// d関節拘縮
// e 深部靜脈血栓症
// としてセラミックが使用されることがあ
// ACHEULAR SHU
// 24. 右中殿筋不全患者の歩行時にみられるのはどれか。
// 体幹を前に傾ける。
// b 右下肢を分回しする。
// c 右大腿骨遠位に手を当てる。
// d 左右の下肢を側方に広げる。
// って ものはどれか。
// e 右立脚時に骨盤を左側に傾ける。
// 25. 手根管症候群について正しいのはどれか。 3つ選べ。
// a 女性に多い。
// b 長期血液透析患者に発症しやすい。
// c 重症例では母指の対立運動が障害される。
// d日中に増悪する疼痛が特徴である。
// e 保存療法は無効である。

// 26. 腓骨神経麻痺について正しいのはどれか。 3つ選べ。
// a
// 下肢における神経麻痺の中で最も頻度が高い。
// b 足関節の底屈が障害される。
// C 砕石位の手術の際に起こりやすい合併症のひとつである。
// d 神経の連続性が保たれている場合は自然回復する可能性が高い。
// e フロマン (Froment) 徴候が陽性となる。
// 27. 人工関節置換術全般に関する記述で正しいのはどれか。 2つ選べ。
// a 人工関節置換術は骨粗鬆症があるため高齢者には適応はない。
// b 人工関節置換術の目的は除痛、 可動域改善、 変形矯正などより ADLを改善することである。
// C 膝関節に対する人工膝関節置換術の件数が日本では最も多い。
// d骨腫瘍切除後の機能再建には人工関節置換術の適応はない。
// e 人工関節置換術後の合併症として感染があるが, 抗菌薬投与で鎮静化し手術治療は不要である。
// 28. 人工股関節置換術) に関する記述で正しいのはどれか。 2つ選べ。
// a 人工股関節置換術後の緩みの原因としてポリエチレンの摩耗粉による骨溶解がある。
// b セメント人工股関節のインプラント生存率は概ね10年で50%未満である。
// C 人工股関節置換術は外傷後の変形性股関節症に対しては適応ではない。
// d 人工股関節は脱臼しない。
// e 人工股関節の材料としてセラミックが使用されることがある。
// 29. 関節リウマチの2010年ACR/EULAR 分類基準の評価項目に含まれないものはどれか。
// a
// CRP
// b リウマトイド因子
// c罹病期間
// d 抗 CCP 抗体
// e CRP
// 注)試験中に訂正があり、 「CRP」 を選択する場合はa.eどちらを
// マークしても良いとのことでした。
// 30. 関節リウマチによる関節外症状として誤っているのはどれか。
// a 化膿性毛嚢炎
// b アミロイドーシス
// c 間質性肺炎
// d 体重減少
// e 骨粗鬆症